APP_NAME=EduFirm
APP_ENV=production
APP_KEY=base64:PUT_YOUR_EXISTING_APP_KEY_HERE
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://ims.lalmaigc.edu.bd

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=PUT_DB_NAME
DB_USERNAME=PUT_DB_USER
DB_PASSWORD=PUT_DB_PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_DOMAIN=ims.lalmaigc.edu.bd
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=mail.lalmaigc.edu.bd
MAIL_PORT=465
MAIL_USERNAME=info@lalmaigc.edu.bd
MAIL_PASSWORD=PUT_MAIL_PASSWORD
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=EduFirm

PAGINATION_LIMIT=3000
APP_TIMEZONE=Asia/Dhaka

STAFF_ABSENT_NOTIFICATION_HEAD_NUMBERS=
PURCHASE_CODE=PUT_PURCHASE_CODE
ANALYTICS_VIEW_ID=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

JWT_SECRET=PUT_JWT_SECRET

SSLCOMMERZ_STORE_ID=
SSLCOMMERZ_STORE_PASSWORD=
SSLCOMMERZ_IS_LIVE=false
SSLCOMMERZ_CURRENCY=BDT

UPAY_BASE_URL=https://pg.upaysystem.com/
UPAY_MERCHANT_ID=
UPAY_MERCHANT_KEY=
UPAY_MERCHANT_CODE=8299
UPAY_MERCHANT_COUNTRY_CODE=BD
UPAY_MERCHANT_CITY=Dhaka
UPAY_MERCHANT_CATEGORY_CODE=8299
UPAY_MERCHANT_MOBILE=
UPAY_TRANSACTION_CURRENCY_CODE=BDT

ZOOM_CLIENT_KEY=
ZOOM_CLIENT_SECRET=

UCBL_ACCESS_KEY=
UCBL_PROFILE_ID=
UCBL_SECRET_KEY=
UCBL_LIVE_MODE=false
UCBL_TRANSACTION_TYPE=fee

ATTENDANCE_DEVICE_TOKEN=change-this-strong-token
ATTENDANCE_DEFAULT_SHIFT=Morning
ATTENDANCE_IDENTIFIER_COLUMN=attendance_identifier

TIPSOI_CS_BASE_URL=https://api-inovace360.com/api/v1
TIPSOI_CS_API_TOKEN=replace-with-live-api-token
TIPSOI_SDK_DEVICE_PASSWORD=123456
TIPSOI_SDK_DEFAULT_PORT=8090
APP_PUBLIC_BASE=https://ims.lalmaigc.edu.bd

INOVACE_BASE_URL=https://api-inovace360.com/api/v1
INOVACE_API_TOKEN=replace-with-live-api-token
INOVACE_PER_PAGE=500
